<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our furniture store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" bg-light container">
        <header>
          <div class=" py-4 logo-manue-area">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                     <div class="logo-area">
                         <img class="ml-4" src="image/logo.jpg" alt="logo">
                     </div>
                </div>
                <div class=" col-sm-12 col-lg-6">
                     <div class="manue-area">
                         <a class="mx-2 px-2" href="#">Home</a>
                         <a class="mx-2 px-2" href="#">Live Demo</a>
                         <a class="mx-2 px-2" href="#">Live Demo Blocks</a>
                         <a class="mx-2 px-2" href="#">Buy Now</a>
                     </div>
                </div>
            </div>
          </div>
           <div class="header-section">
               <div class="row">
                   <div class="col-6">
                       
                   </div>
                   <div class="col-6">
                       <h1>Wooden</h1>
                       <h1>Furniture Store</h1>
                       <h6>Furniture Website Template</h6>
                       <p class="text-sm text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi soluta, nemo possimus fugit ipsa iure magnam excepturi nobis nisi maxime eius eaque, repellendus expedita, quia libero quisquam minima minus beatae.</p>
                   </div>
               </div>
           </div>
        </header>
        <main>
            <div class="bg-light p-3 text-center content-area">
                <h3>Our Features</h3>
                <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora culpa dolore, doloremque eligendi quasi fuga fugit qui soluta pariatur dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ratione.</p>
            </div>
            <div class="pb-4 image-area">
                <div class="row">
                    <div class="text-center col-lg-4">
                        <img class="img-fluid" src="image/35.jpg" alt="miraj photo">
                        <h3>Natural Materials</h3>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis at pariatur rem vel consequatur, eos voluptatibus repellendus aliquam aperiam harum. Pariatur maxime, ut autem odio provident illo blanditiis, voluptate iure dignissimos quaerat asperiores laboriosam.</p>
                        <a href="#">View More </a>
                    </div>
                    <div class="text-center col-lg-4">
                        <img class="img-fluid" src="image/34.jpg" alt="miraj photo">
                        <h3>Unique Design</h3>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore odit voluptatibus itaque perferendis eos accusantium molestiae debitis distinctio similique enim, ab minus fugit rem aspernatur excepturi eaque provident voluptate explicabo sed exercitationem</p>
                        <a href="#">View More </a>
                    </div>
                    <div class=" text-center col-lg-4">
                        <img class="img-fluid" src="image/29.jpg" alt="miraj photo">
                        <h3>Eco Production</h3>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate tempora facere excepturi tempore laboriosam nobis quia impedit sit aperiam, provident eaque dolorum porro at reiciendis asperiores est dicta iure velit! Consequatur quia dolorem libero.</p>
                        <a href="#">View More </a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class=" py-4 product-area">
                <div class="row">
                    <div class="mt-5 col-lg-6">
                        <img class="img-fluid" src="image/35.JPG" alt="#">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="text-center">Wooden Products</h2>
                        <p class="text-sm text-center text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nemo! Illum tempore similique quidem ea, voluptate optio! Et, consequatur ducimus!</p>
                    <div class="row">
                            <div class="col-6">
                                <ol class="text-sm text-muted">
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptates, accusantium iure itaque voluptatum atque.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptates, accusantium iure itaque voluptatum atque.</li>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                </ol>
                            </div>
                            <div class="col-6">
                                <ol class="text-sm text-muted">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, ipsam!</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint animi voluptatum libero ducimus excepturi suscipit. Repellat, corrupti? Tenetur!</li>
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 contact-area">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-fluid" src="image/miraj.png" alt="miraj photo">
                    </div>
                    <div class="col-lg-5">
                        <h4 class="text-center">About Me</h4>
                        <p class="text-sm text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci dolor amet quos sequi eos!</p>
                    </div>
                    <div class="col-lg-3">
                        <h4 class="text-center">Contract Me</h4>
                            <a href="#">Facebook</a>
                            <a href="#">LinkedIn</a>
                            <a href="#">Twiter</a>
                            <a href="#">WhatsApp</a>
                    </div>
                </div>
            </div>
            <div class="text-center pb-5 bg-secondary copy-right">
                <h3>MR Miraj </h3>
                &copy; copyright 2021
            </div>
        </footer>
    </div>
</body>
</html>