*{
    box-sizing: border-box;
}
.logo-manue-area{
    background-color: #F7EEEF;
    padding: 5px 3px;
}
.manue-area a{
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    color: black;
}
.manue-area a:hover{
    border: 1px solid black;
    border-radius: 5px;
    color: orange;
    background: rgb(65, 50, 50);
}
.header-section{
    background-image: url(image/sofa.jpg);
    height: 400px;
    width: 100%;
    margin: auto;
}
.contact-area img{
    width: 150px;
    height: 180px;
    border-radius: 50%;
    border: 3px solid grey;
    background: skyblue;
    margin: auto;
}